<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Pong.jnlp">
  <information>
    <title>JavaFX: MenuPane</title>
    <vendor>Unknown</vendor>
    <description>JavaFX: MenuPane</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="Pong.jar" size="23988" download="eager" />
  </resources>
  <jfx:javafx-desc  width="1" height="1" main-class="pong.gui.menu.MenuPane"  name="JavaFX: MenuPane" />
  <update check="background"/>
</jnlp>
